[tox]
envlist = typeformtest
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
	-rrequirements.txt

setenv =
  	PYTHONPATH=.

commands =
	python typeformtest/train_pipeline.py
